POSTGRES_DB=social_network_database
POSTGRES_USER=test
POSTGRES_PASSWORD=test

DATABASE_URL=jdbc:postgresql://postgres/social_network_database
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_SCHEMA=monolith_social_network_service
JAVA_TOOL_OPTIONS='-XX:+UseG1GC -XX:+PrintCommandLineFlags'